; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = strategy
;default_envs = pilot

[env:strategy]
platform = teensy
board = teensy35
framework = arduino
build_flags = -llibc -lc -I "src/Core/"
lib_deps = Arduino, U8g2
lib_ldf_mode = deep

[env:pilot]
platform = teensy
board = teensy31
framework = arduino
build_flags = -llibc -lc -I "src/Core/"
lib_deps = TeensyStep
lib_ldf_mode = deep

