; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = teensy35
;default_envs = teensy31

[env:strategy]
platform = teensy
board = teensy35
framework = arduino
build_flags = -llibc -lc -D STRATEGY -I "include/TwinsyCore"
lib_deps = Arduino, U8g2
lib_ldf_mode = deep

[env:pilot]
platform = teensy
board = teensy31
framework = arduino
build_flags = -llibc -lc -D PILOT -I "include/TwinsyCore"
lib_deps = TeensyStep